rss_merge--0.050000-1487198652.pickle
rss_merge--0.100000-1487198959.pickle
rss_merge--0.150000-1487199259.pickle
rss_merge--0.200000-1487199552.pickle
rss_merge-0.000000-1486970967.pickle
rss_merge-0.050000-1486971344.pickle
rss_merge-0.100000-1486971701.pickle
rss_merge-0.150000-1486972030.pickle
rss_merge-0.200000-1486972340.pickle
rss_merge-0.250000-1486972658.pickle
rss_merge-0.300000-1486972986.pickle
rss_merge-0.350000-1486973470.pickle
rss_merge-0.400000-1486973798.pickle
rss_merge-0.450000-1487199855.pickle
rss_merge-0.500000-1487200148.pickle
rss_merge-0.550000-1487200443.pickle
rss_merge-0.600000-1487200736.pickle
rss_merge_avg_deflections.npy
